# Banking-System-with-React

backend/: .gitattributes  pom.xml
backend/src/main/java/api/: AccountApiController.java  AccountController.java  AuthApiController.java  ChatbotController.java  CustomerApiController.java  DashboardApiController.java  ProfileApiController.java  TransactionApiController.java
backend/src/main/java/config/: JwtAuthFilter.java  PasswordConfig.java  PasswordHashGenerator.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/controller/: AccountController.java  AuthController.java  DashboardController.java  HomeController.java  ProfileController.java  TransactionController.java
backend/src/main/java/dto/: ChatRequest.java
backend/src/main/java/entities/: Account.java  Customer.java  Transaction.java  User.java
backend/src/main/java/org/bank/: BankingSystemApplication.java
backend/src/main/java/org/bank/controller/: AdminController.java
backend/src/main/java/org/bank/entities/: Account.java  User.java
backend/src/main/java/org/bank/repository/: AccountRepository.java  CustomerRepository.java
backend/src/main/java/org/bank/service/: AccountService.java  UserServiceImpl.java
backend/src/main/java/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  ChatbotService.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: deposit_form.html  register_success.html  transactionhistory.html  view_balance.html  withdraw_form.html
frontend/: .env  devServer.js  package-lock.json  package.json  server.js  tailwind.config.ts  vite.config.mjs  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: theme-provider.tsx
frontend/src/components/chatbot/: ChatBot.tsx  ChatMessage.tsx
frontend/src/components/layout/: header.tsx  main-layout.tsx  sidebar.tsx
frontend/src/components/ui/: theme-toggle.tsx
frontend/src/context/: auth-context.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: CurrentAccount.tsx  Customers.tsx  Dashboard.tsx  Deposit.tsx  Login.tsx  NotFound.tsx  SavingsAccount.tsx  TransactionHistory.tsx  Transfer.tsx  UpdateProfile.tsx  ViewBalance.tsx  ViewProfile.tsx  Withdraw.tsx
frontend/src/types/: auth.ts  customer.ts  dashboard.ts  transaction.ts
