# ====== Database Configuration ======
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db
spring.datasource.username=Garv
spring.datasource.password=garv@100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== Hibernate JPA ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ====== Thymeleaf ======
spring.thymeleaf.cache=false

# ====== Server port ======
server.port=8080
