<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Open Your Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Poppins', sans-serif;
          background-color: #121212;
          color: #eee;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }
        .card {
          background: #1f1f1f;
          padding: 40px 30px;
          border-radius: 12px;
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7);
          width: 100%;
          max-width: 420px;
          text-align: center;
        }
        h2 {
          margin-bottom: 30px;
          font-weight: 600;
          color: #66ccb7;
        }
        form { display: flex; flex-direction: column; text-align: left; }
        label { margin-bottom: 6px; font-size: 0.95rem; color: #bbb; }
        input, select {
          padding: 12px 15px;
          margin-bottom: 20px;
          border: none;
          border-radius: 8px;
          background-color: #2c2c2c;
          color: #eee;
          font-size: 1rem;
          outline: none;
        }
        input[readonly] {
          background-color: #333;
          color: #aaa;
          cursor: not-allowed;
        }
        button {
          background-color: #3ea89d;
          border: none;
          color: white;
          padding: 14px 0;
          border-radius: 8px;
          font-size: 1.1rem;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.25s ease;
        }
        button:hover { background-color: #66ccb7; }
    </style>
</head>
<body>
<div class="card">
    <h2>Open Your Account</h2>
    <!-- FIX 1: use correct controller path -->
    <form th:action="@{/accounts/open}" method="post" th:object="${account}">

        <!-- FIX 2: Account ID is display-only, not bound -->
        <label for="accountId">Account ID</label>
        <input type="text" id="accountId" value="Generated Automatically" readonly />

        <label for="accountType">Account Type</label>
        <select id="accountType" th:field="*{accountType}" required>
            <option value="">-- Select --</option>
            <option value="SAVINGS">Savings</option>
            <option value="CURRENT">Current</option>
        </select>

        <label for="balance">Initial Balance</label>
        <input type="number" id="balance" th:field="*{balance}" placeholder="Enter amount" required min="0" />

        <button type="submit">Open Account</button>
    </form>
</div>
</body>
</html>
